<!doctype html>
<html>
<head>

    <title>
Vegetarian Tacos - Scrumptious Recipes
    </title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
<header>
    <a href="//localhost:8000/list.html">Main Page</a>
    <main>
        <h1>
            Vegetarian Tacos
        </h1>
        <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
        <div> 4.3 Stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>Amount </tr>
                <tr>Food item</tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green Beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
        <footer>Made with love by Scrumptious Recipes</footer>
    </main>
</header>
</body>
</html>
