<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a
                    href="//localhost:8000/list.html">Main Page</a>
            </nav>
            <main>
                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <div class="recipegrid">
                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>

                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>

                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>

                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>

                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>

                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>
                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3>
                    <h3>
                        <a href="//localhost:8000/detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="Pic of Tacos" width="200" height="200">
                    <p>4.3 Stars</p>
                    </h3></div>
                <footer>Made with love by Scrumptious Recipes</footer>
            </main>
        </header>
    </body>
</html>
